# hello-openshift

./: .gitignore  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/samples/: DemoApplication.java  HomeController.java
